<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4b537c</color>
    <color name="colorPrimaryDark">#4b537c</color>
    <color name="colorAccent">#FF4081</color>
    <color name="backgroundcolor">#4b537c</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="tab_color">#7081ac</color>
    <color name="black_overlay">#66000000</color>
    <color name="text_color_create_new">#2a9fd8</color>
    <color name="grey">#e6e6e6</color>


</resources>
